<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GithubRepoSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Iso-8d-Xua">
                                <rect key="frame" x="16" y="425" width="382" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Github Repository Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v03-mk-MUr">
                                <rect key="frame" x="75" y="362" width="264" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyC-Up-8z1" customClass="CustomButton" customModule="GithubRepoSearch" customModuleProvider="target">
                                <rect key="frame" x="128" y="515" width="158" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="1mR-fh-RKl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="Xt6-Ow-7yK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Let me copy stuff!"/>
                                <connections>
                                    <action selector="didTapSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tzk-eM-DVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iso-8d-Xua" secondAttribute="trailing" constant="16" id="FYS-gr-uga"/>
                            <constraint firstItem="Iso-8d-Xua" firstAttribute="top" secondItem="v03-mk-MUr" secondAttribute="bottom" constant="34" id="IZT-NQ-K2W"/>
                            <constraint firstItem="Iso-8d-Xua" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Qb2-xe-Dxt"/>
                            <constraint firstItem="v03-mk-MUr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dRG-Jz-zEV"/>
                            <constraint firstItem="SyC-Up-8z1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eEt-fS-c8v"/>
                            <constraint firstItem="SyC-Up-8z1" firstAttribute="top" secondItem="Iso-8d-Xua" secondAttribute="bottom" constant="34" id="iAJ-NP-eLE"/>
                            <constraint firstItem="Iso-8d-Xua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qK3-bm-k2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Iso-8d-Xua" id="MF2-tF-D1W"/>
                        <outlet property="searchButton" destination="SyC-Up-8z1" id="QIL-7r-mTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
